POSTGRES_USER=user
POSTGRES_PASSWORD=[...]
POSTGRES_DB_CURRENT=bookishdb_test
POSTGRES_PORT=5432

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@host.docker.internal:${POSTGRES_PORT}/${POSTGRES_DB_CURRENT}?schema=public&connect_timeout=300